(function(){
    var src = 'http://ad.agilemedia.jp/embed/bmbanner.php?code=y05SCLTNhyaLII5JRS7W6Jpo&type=banner&page=' + escape(location.href);
    if (document.referer != null) {
        src += '&referer=' + escape(document.referer);
    }
    var uniq_key = '1894591852';
/*
    document.write('<script type="text/javascript" charset="utf-8" src="' + src + '"></script>');
*/
    src += '&pkey=' + uniq_key;
    document.write('<div id="amn_' + uniq_key + '"></div>');
    var elem = document.createElement('script');
    elem.type = 'text/javascript';
    elem.charset = 'utf-8';
    elem.src = src;
    document.getElementById('amn_' + uniq_key).appendChild(elem);
})();